server.port=8300
spring.application.name=patient-service

#--------------------------------------configuration for postgresql----------------------

spring.datasource.name=central
spring.datasource.url=jdbc:postgresql://localhost:5432/central
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true